TEST_USERNAME=PLACEHOLDER
TEST_PASSWORD=PLACEHOLDER
SCREENSHOT_ALL_STEPS=true

# Path(s) to step definitions (default: features/step-definitions/**/*.ts)
CUCUMBER_REQUIRE=features/step-definitions/**/*.ts

# Output format (default: progress)
CUCUMBER_FORMAT=progress

# Path(s) to feature files (default: features/**/*.feature)
CUCUMBER_PATHS=features/**/*.feature

# Number of parallel test runners (default: 1)
CUCUMBER_PARALLEL=1
